<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockeys</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Manrope', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav class="mt-[50px]">
            <div class="navbar mx-auto max-w-[1170px] flex justify-between ">
                <div class="title flex ">
                    <details class="dropdown block lg:hidden">
                        <summary class="m-1 btn bg-transparent border-none shadow-none"> <img src="Images/hamburger.svg" alt=""
                                ></summary>
                        <ul class="p-2 shadow menu dropdown-content z-[1] bg-[#FFF] rounded-box w-52">
                            <li class="mr-5 text-[16px] font-normal"><a href="#"><span
                                        class="text-[#FF4240] font-bold">Home</span></a></li>
                            <li class="mr-5 text-[16px] font-normal"><a href="#">About</a></li>
                            <li class="mr-5 text-[16px] font-normal"><a href="#">Pages</a></li>
                            <li class="mr-5 text-[16px] font-normal"><a href="#">Blog</a></li>
                            <li class="mr-5 text-[16px] font-normal"><a href="#">Contact</a></li>
                        </ul>
                    </details>
                    <p class="text-[24px] lg:text-[36px] font-extrabold text-[#131318]">Hockey <span
                            class="text-[#FF4240]">'</span>s
                    </p>
                </div>
                <div class="list">
                    <ul class="list-none hidden lg:flex ">
                        <li class="mr-5 text-[16px] font-normal"><a href="#"><span
                                    class="text-[#FF4240] font-bold">Home</span></a></li>
                        <li class="mr-5 text-[16px] font-normal"><a href="#">About</a></li>
                        <li class="mr-5 text-[16px] font-normal"><a href="#">Pages</a></li>
                        <li class="mr-5 text-[16px] font-normal"><a href="#">Blog</a></li>
                        <li class="mr-5 text-[16px] font-normal"><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="get-ticket">
                    <img src="Images/Frame.svg" alt="" class=" hidden lg:block lg:mr-6">
                    <button
                        class="btn btn-active btn-secondary bg-[#FF4240] rounded-lg inline-flex py-3 px-5 hover:bg-slate-400 text-[20px]">Get
                        Wicket</button>
                </div>


            </div>
        </nav>


        <section class="carousel-sect w-[335px] h-[300px]   lg:w-[1170px] lg:h-[550px] mx-auto relative mt-[54px]">
            <div class="carousel w-full  mx-auto">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full ">
                    <img src="Images/1.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>

            </div>

            <div
                class="black-box mt-[20px] lg:mt-0 w-[335px] lg:w-[566px] lg:h-[165px] p-4 lg:p-8 bg-[#131318] rounded-2xl lg:absolute bottom-5 right-8">
                <p class="text-[#FFF] text-[16px] lg:text-[24px] font-extrabold leading-normal">Meet all the heroes from
                    the field</p>
                <p class="text-[#ffffff99] text-[14px] lg:text-[16px] font-normal font-semi-bold leading-6 mt-[16px]">
                    "Explore the
                    heroic tales of hockey legends and unmatched contributions to the
                    sport's legacy."</p>
            </div>
        </section>

    </header>
    <main>
        <!-- professional-club hockey section -->
        <section class="professional-club mt-[100px] border-t-2 border-b-2 w-[335px] lg:w-[1170px] mx-auto py-8">
            <div class="text-part ">
                <p class="text-[#131318] text-center text-[22px] lg:text-[36px] font-extrabold leading-normal">
                    Professional Hockeys Club
                </p>
                <p
                    class="text-[#13131899] text-center text-[14px] lg:text-[16px] font-normal text-normal leading-6 mt-6">
                    "Elite
                    athletes unite in a professional hockey club, showcasing skill, <br> teamwork, and dedication on the
                    ice."</p>
            </div>
        </section>


        <!-- progress bar <section></section> -->

        <section class="progress-bar w-[355px] lg:w-[1100px] mt-[48px] mx-auto flex gap-[30px] lg:flex-row flex-col ">
            <div class="flex flex-col justify-center ">
                <div class="radial-progress mx-auto text-orange-500" style="--value:87;" role="progressbar"><span
                        class="text-[#131318]  font-extrabold">87%</span></div>
                <p class="text-[#131318] text-center text-[20px] font-semibold leading-normal mt-[24px]">Prayer Facility
                </p>
                <p class="text-[#13131899] text-center text-[16px] font-semibold leading-6 mt-[16px]">""Space for
                    peaceful prayer moments.""</p>
            </div>
            <div class="flex flex-col justify-center ">
                <div class="radial-progress mx-auto text-green-500" style="--value:95;" role="progressbar"><span
                        class="text-[#131318]  font-extrabold">95%</span></div>
                <p class="text-[#131318] text-center text-[20px] font-semibold leading-normal mt-[24px]">Experienced
                    Coach</p>
                <p class="text-[#13131899] text-center text-[16px] font-semibold leading-6 mt-[16px]">""Mentors shaping
                    winning teams.""</p>
            </div>
            <div class="flex flex-col justify-center ">
                <div class="radial-progress mx-auto text-yellow-300" style="--value:90;" role="progressbar"><span
                        class="text-[#131318]  font-extrabold">90%</span></div>
                <p class="text-[#131318] text-center text-[20px] font-semibold leading-normal mt-[24px]">Senior Player
                </p>
                <p class="text-[#13131899] text-center text-[16px] font-semibold leading-6 mt-[16px]">""Senior players
                    lead with experience.""</p>
            </div>
            <div class="flex flex-col justify-center ">
                <div class="radial-progress mx-auto text-blue-500" style="--value:80;" role="progressbar"><span
                        class="text-[#131318]  font-extrabold">80%</span></div>
                <p class="text-[#131318] text-center text-[20px] font-semibold leading-normal mt-[24px]">Training Ground
                </p>
                <p class="text-[#13131899] text-center text-[16px] font-semibold leading-6 mt-[16px]">""Dedicated space
                    shapes athletic excellence.""</p>
            </div>
        </section>

        <!-- programs section -->

        <section class="professional-club mt-[100px] border-t-2 border-b-2 w-[335px] lg:w-[1170px] mx-auto py-8">
            <div class="text-part ">
                <p class="text-[#131318] text-center text-[22px] lg:text-[36px] font-extrabold leading-normal">Program
                    Sections</p>
                <p
                    class="text-[#13131899] text-center text-[14px] lg:text-[16px] font-normal text-normal leading-6 mt-6">
                    ""Explore
                    diverse programs, from skill-building sessions to community initiatives, <br> fostering growth and
                    inclusivity in hockey development.""</p>
            </div>
        </section>

        <section class="pictures mt-[48px]">
            <div class="mx-auto w-[335px]  lg:w-[1170px]  flex flex-col lg:flex-row justify-center gap-6  ">
                <div class=" w-[335px] h-[280px] lg:w-[573px] lg:h-[338px] px-[24px] py-[24px] lg:pl-10 lg:pt-[95px] space-y-4"
                    style=" border-radius: 16px; background: linear-gradient(rgba(19, 19, 24, 0.30), rgba(19, 19, 24, 0.80)),url('./Images/2.png'); background-position: center; background-size: cover;
                    ">
                    <p class=" text-[#FFF] font-extrabold text-[20px] lg:text-[28px]">Junior Program</p>
                    <p class="text-[#FFF] text-[14px] lg:text-[16px] font-semibold leading-loose">"Junior program
                        cultivates young
                        talent, emphasizing skill development , teamwork, and sportsmanship for future hockey success."
                    </p>
                    <button
                        class="btn btn-active btn-secondary bg-[#FF4240] text-[#FFF] text-[18px] font-semibold leading-normal inline-flex justify-center items-center gap-2.5 py-2.5 px-5 rounded-lg hover:bg-slate-400 border-none">Register
                        Now!</button>
                </div>
                <div class=" w-[335px] h-[280px] lg:w-[573px] lg:h-[338px] px-[24px] py-[24px] lg:pl-10 lg:pt-[95px] space-y-4"
                    style=" border-radius: 16px; background: linear-gradient(rgba(19, 19, 24, 0.30), rgba(19, 19, 24, 0.80)),url('./Images/3.png'); background-position: center; background-size: cover;
                ">
                    <p class="text-[#FFF] font-extrabold text-[20px] lg:text-[28px]">Teenager Program</p>
                    <p class="text-[#FFF] text-[14px] lg:text-[16px] font-semibold leading-loose">"Teenager program
                        fosters skill
                        refinement, teamwork, and personal growth, preparing young athletes for <br> hockey excellence."
                    </p>
                    <button
                        class="btn btn-active btn-secondary bg-[#FF4240] text-[#FFF] text-[18px] font-semibold leading-normal inline-flex justify-center items-center gap-2.5 py-2.5 px-5 rounded-lg  hover:bg-slate-400 border-none">Register
                        Now!</button>

                </div>
            </div>
            <div class=" mt-[24px] mx-auto w-[335px] h-[280px] lg:w-[1170px] lg:h-[338px] px-[24px] py-[24px] lg:pl-10 lg:pt-[95px] space-y-4"
                style=" border-radius: 16px; background: linear-gradient(rgba(19, 19, 24, 0.30), rgba(19, 19, 24, 0.80)),url('./Images/4.png'); background-position: center; background-size: cover;
                    ">
                <p class="text-[#FFF] font-extrabold text-[20px] lg:text-[28px]">Professional Program</p>
                <p class="text-[#FFF] text-[12px] lg:text-[14px] font-semibold leading-loose">"Professional program
                    offers elite
                    training, strategic development, and <br> mentorship for aspiring athletes, elevating their skills
                    <br> to the highest competitive level."
                </p>
                <button
                    class="btn btn-active btn-secondary bg-[#FF4240] text-[#FFF] text-[18px] font-semibold leading-normal inline-flex justify-center items-center gap-2.5 py-2.5 px-5 rounded-lg  hover:bg-slate-400 border-none">Register
                    Now!</button>
            </div>

        </section>


        <!-- New products section -->

        <section class="new products mt-[100px] border-t-2 border-b-2 w-[335px] lg:w-[1170px] mx-auto py-8">
            <div class="text-part ">
                <p class="text-[#131318] text-center text-[22px] lg:text-[36px] font-extrabold leading-normal">Our New
                    Products</p>
                <p class="text-[#13131899] text-center text-[16px] font-normal text-normal leading-6 mt-6">"Discover
                    groundbreaking innovation, superior quality, and cutting-edge design in our <br> latest product line
                    elevating performance and style."</p>
            </div>
        </section>

        <!-- products section -->

        <section class="mt-[48px] max-w-[1170px] mx-auto grid grid-cols-1 lg:grid-cols-2 gap-y-[24px]">

            <div class=" w-[335px] h-[453px] lg:w-[573px] lg:h-[218px] flex flex-col items-center lg:flex-row lg:justify-around  lg:pt-[24px] mx-auto "
                style="border-radius: 16px;
            border: 1px solid rgba(19, 19, 24, 0.10);">
                <div class="py-[20px] lg:py-[24px] ">
                    <img src="Images/5.png" alt="" class=" w-[287px] h-[172px] lg:w-[180px]">
                </div>
                <div class="right-half space-y-[16px]">
                    <div class="icons flex gap-x-[16px]">
                        <div class="flex justify-between">
                            <img src="Images/star.svg" alt="">
                            <p>5.0</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/eyes.svg" alt="">
                            <p>20</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/love.svg" alt="">
                            <p>200</p>
                        </div>
                    </div>
                    <div class="text-part">
                        <p class="text-[#131318] text-[20px] font-extrabold leading-normal">World Cup Flags Football</p>
                        <p class="text-[#13131899] text-[16px] font-semibold leading-7  pt-[12px]">"Diverse flags unite
                            in thrilling global <br> football competition."</p>
                    </div>
                    <div class="price lg:flex lg:justify-between">
                        <div>
                            <p class="text-[#FF4240] text-[18px] font-extrabold leading-7 ">Price - $22.00</p>
                        </div>
                        <div class="flex pt-[16px] lg:pt-0">
                            <div class=" lg:pl-[20px]">
                                <img src="Images/cart.svg" alt="">
                            </div>
                            <div>
                                <p class="text-[#13131899] text-[16px] font-semibold leading-7">Delivery Fee : Free</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- box 2 -->

            <div class=" w-[335px] h-[453px] lg:w-[573px] lg:h-[218px] flex flex-col items-center lg:flex-row lg:justify-around  lg:pt-[24px] mx-auto "
                style="border-radius: 16px;
            border: 1px solid rgba(19, 19, 24, 0.10);">
                <div class="py-[20px] lg:py-[24px] ">
                    <img src="Images/6.png" alt="" class=" w-[287px] h-[172px] lg:w-[180px]">
                </div>
                <div class="right-half space-y-[16px]">
                    <div class="icons flex gap-x-[16px]">
                        <div class="flex justify-between">
                            <img src="Images/star.svg" alt="">
                            <p>5.0</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/eyes.svg" alt="">
                            <p>20</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/love.svg" alt="">
                            <p>200</p>
                        </div>
                    </div>
                    <div class="text-part">
                        <p class="text-[#131318] text-[20px] font-extrabold leading-normal">World Cup Flags Football</p>
                        <p class="text-[#13131899] text-[16px] font-semibold leading-7  pt-[12px]">"Diverse flags unite
                            in thrilling global <br> football competition."</p>
                    </div>
                    <div class="price lg:flex lg:justify-between">
                        <div>
                            <p class="text-[#FF4240] text-[18px] font-extrabold leading-7 ">Price - $22.00</p>
                        </div>
                        <div class="flex pt-[16px] lg:pt-0">
                            <div class=" lg:pl-[20px]">
                                <img src="Images/cart.svg" alt="">
                            </div>
                            <div>
                                <p class="text-[#13131899] text-[16px] font-semibold leading-7">Delivery Fee : Free</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- box3 -->

            <div class=" w-[335px] h-[453px] lg:w-[573px] lg:h-[218px] flex flex-col items-center lg:flex-row lg:justify-around  lg:pt-[24px] mx-auto "
                style="border-radius: 16px;
            border: 1px solid rgba(19, 19, 24, 0.10);">
                <div class="py-[20px] lg:py-[24px] ">
                    <img src="Images/7.png" alt="" class=" w-[287px] h-[172px] lg:w-[180px]">
                </div>
                <div class="right-half space-y-[16px]">
                    <div class="icons flex gap-x-[16px]">
                        <div class="flex justify-between">
                            <img src="Images/star.svg" alt="">
                            <p>5.0</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/eyes.svg" alt="">
                            <p>20</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/love.svg" alt="">
                            <p>200</p>
                        </div>
                    </div>
                    <div class="text-part">
                        <p class="text-[#131318] text-[20px] font-extrabold leading-normal">Cap For Hockeys</p>
                        <p class="text-[#13131899] text-[16px] font-semibold leading-7  pt-[12px]">"Diverse flags unite
                            in thrilling global <br> football competition."</p>
                    </div>
                    <div class="price lg:flex lg:justify-between">
                        <div>
                            <p class="text-[#FF4240] text-[18px] font-extrabold leading-7 ">Price - $22.00</p>
                        </div>
                        <div class="flex pt-[16px] lg:pt-0">
                            <div class=" lg:pl-[20px]">
                                <img src="Images/cart.svg" alt="">
                            </div>
                            <div>
                                <p class="text-[#13131899] text-[16px] font-semibold leading-7">Delivery Fee : Free</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- box-4 -->

            <div class=" w-[335px] h-[453px] lg:w-[573px] lg:h-[218px] flex flex-col items-center lg:flex-row lg:justify-around  lg:pt-[24px] mx-auto "
                style="border-radius: 16px;
            border: 1px solid rgba(19, 19, 24, 0.10);">
                <div class="py-[20px] lg:py-[24px] ">
                    <img src="Images/8.png" alt="" class=" w-[287px] h-[172px] lg:w-[180px]">
                </div>
                <div class="right-half space-y-[16px]">
                    <div class="icons flex gap-x-[16px]">
                        <div class="flex justify-between">
                            <img src="Images/star.svg" alt="">
                            <p>5.0</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/eyes.svg" alt="">
                            <p>20</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/love.svg" alt="">
                            <p>200</p>
                        </div>
                    </div>
                    <div class="text-part">
                        <p class="text-[#131318] text-[20px] font-extrabold leading-normal">World Cup Flags Football</p>
                        <p class="text-[#13131899] text-[16px] font-semibold leading-7  pt-[12px]">"Diverse flags unite
                            in thrilling global <br> football competition."</p>
                    </div>
                    <div class="price lg:flex lg:justify-between">
                        <div>
                            <p class="text-[#FF4240] text-[18px] font-extrabold leading-7 ">Price - $22.00</p>
                        </div>
                        <div class="flex pt-[16px] lg:pt-0">
                            <div class=" lg:pl-[20px]">
                                <img src="Images/cart.svg" alt="">
                            </div>
                            <div>
                                <p class="text-[#13131899] text-[16px] font-semibold leading-7">Delivery Fee : Free</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- box 5 -->

            <div class=" w-[335px] h-[453px] lg:w-[573px] lg:h-[218px] flex flex-col items-center lg:flex-row lg:justify-around  lg:pt-[24px] mx-auto "
                style="border-radius: 16px;
            border: 1px solid rgba(19, 19, 24, 0.10);">
                <div class="py-[20px] lg:py-[24px] ">
                    <img src="Images/9.png" alt="" class=" w-[287px] h-[172px] lg:w-[180px]">
                </div>
                <div class="right-half space-y-[16px]">
                    <div class="icons flex gap-x-[16px]">
                        <div class="flex justify-between">
                            <img src="Images/star.svg" alt="">
                            <p>5.0</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/eyes.svg" alt="">
                            <p>20</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/love.svg" alt="">
                            <p>200</p>
                        </div>
                    </div>
                    <div class="text-part">
                        <p class="text-[#131318] text-[20px] font-extrabold leading-normal">World Cup Flags Football</p>
                        <p class="text-[#13131899] text-[16px] font-semibold leading-7  pt-[12px]">"Diverse flags unite
                            in thrilling global <br> football competition."</p>
                    </div>
                    <div class="price lg:flex lg:justify-between">
                        <div>
                            <p class="text-[#FF4240] text-[18px] font-extrabold leading-7 ">Price - $22.00</p>
                        </div>
                        <div class="flex pt-[16px] lg:pt-0">
                            <div class=" lg:pl-[20px]">
                                <img src="Images/cart.svg" alt="">
                            </div>
                            <div>
                                <p class="text-[#13131899] text-[16px] font-semibold leading-7">Delivery Fee : Free</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


            <!-- box-6 -->

            <div class=" w-[335px] h-[453px] lg:w-[573px] lg:h-[218px] flex flex-col items-center lg:flex-row lg:justify-around  lg:pt-[24px] mx-auto "
                style="border-radius: 16px;
            border: 1px solid rgba(19, 19, 24, 0.10);">
                <div class="py-[20px] lg:py-[24px] ">
                    <img src="Images/10.png" alt="" class=" w-[287px] h-[172px] lg:w-[180px]">
                </div>
                <div class="right-half space-y-[16px]">
                    <div class="icons flex gap-x-[16px]">
                        <div class="flex justify-between">
                            <img src="Images/star.svg" alt="">
                            <p>5.0</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/eyes.svg" alt="">
                            <p>20</p>
                        </div>
                        <div class="flex justify-between">
                            <img src="Images/love.svg" alt="">
                            <p>200</p>
                        </div>
                    </div>
                    <div class="text-part">
                        <p class="text-[#131318] text-[20px] font-extrabold leading-normal">World Cup Flags Football</p>
                        <p class="text-[#13131899] text-[16px] font-semibold leading-7  pt-[12px]">"Diverse flags unite
                            in thrilling global <br> football competition."</p>
                    </div>
                    <div class="price lg:flex lg:justify-between">
                        <div>
                            <p class="text-[#FF4240] text-[18px] font-extrabold leading-7 ">Price - $22.00</p>
                        </div>
                        <div class="flex pt-[16px] lg:pt-0">
                            <div class=" lg:pl-[20px]">
                                <img src="Images/cart.svg" alt="">
                            </div>
                            <div>
                                <p class="text-[#13131899] text-[16px] font-semibold leading-7">Delivery Fee : Free</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </section>

        <!-- client question section -->

        <section class="new products mt-[100px] border-t-2 border-b-2 w-[335px] lg:w-[1170px] mx-auto py-8">
            <div class="text-part ">
                <p class="text-[#131318] text-center text-[22px] lg:text-[36px] font-extrabold leading-normal">Clients
                    Question</p>
                <p class="text-[#13131899] text-center text-[16px] font-normal text-normal leading-6 mt-6">"What
                    specific goals do you aim to achieve, and how can our services <br> best support you?"</p>
            </div>
        </section>


        <!-- faq box -->


        <section class=" w-[335px] mb-4 lg:w-[1170px] mx-auto flex flex-col lg:flex-row  mt-[48px]" style="border-radius: 16px;
        border: 1px solid rgba(19, 19, 24, 0.10);">
            <div class="left-image lg:p-[32px]  lg:w-[50%] flex-1 mx-auto lg:mt-0 mt-[24px]">
                <img src="Images/11.png" alt="" class="lg:w-full lg:h-full h-[180px] w-[287px]">
            </div>
            <div class="right-side w-[330px] mx-auto lg:w-[617px] pt-[32px]">
                <!-- accordion part -->
                <div class="collapse collapse-plus bg-base-200 ">
                    <input type="radio" name="my-accordion-3" checked="checked" />
                    <div class="collapse-title text-[20px] font-extrabold text-[#131318]">
                        Our Equipment
                    </div>
                    <div class="collapse-content ">
                        <p class="text-[#13131899] text-center text-[16px] font-normal text-normal leading-6 mt-6">
                            "Cutting-edge hockey gear for peak performance, comfort, and style excellence."</p>
                    </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-[20px] font-extrabold text-[#131318]">
                        Hockey Training
                    </div>
                    <div class="collapse-content ">
                        <p class="text-[#13131899] text-center text-[16px] font-normal text-normal leading-6 mt-6">
                            "Intensive hockey training: skill refinement, teamwork, and strategic game mastery."</p>
                    </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-[20px] font-extrabold text-[#131318]">
                        Private Lessons
                    </div>
                    <div class="collapse-content">
                        <p class="text-[#13131899] text-center text-[16px] font-normal text-normal leading-6 mt-6">
                            "Personalized hockey lessons, tailored skill development, elite performance enhancement,
                            exclusive coaching."</p>
                    </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" checked="checked" />
                    <div class="collapse-title text-[20px] font-extrabold text-[#131318]">
                        Ski Touring
                    </div>
                    <div class="collapse-content">
                        <p class="text-[#13131899]  text-[16px] font-normal text-normal leading-6 mt-6">"Adventure,
                            exploration, and fitness combine in thrilling ski touring experiences."</p>
                    </div>
                </div>



                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-[20px] font-extrabold text-[#131318]">
                        Booking
                    </div>
                    <div class="collapse-content">
                        <p class="text-[#13131899]  text-[16px] font-normal text-normal leading-6 mt-6">"Easy, secure
                            booking platform for hassle-free reservations and memorable experiences."</p>
                    </div>
                </div>
                <div class="collapse collapse-plus bg-base-200">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title text-[20px] font-extrabold text-[#131318]">
                        Pricings
                    </div>
                    <div class="collapse-content ">
                        <p class="text-[#13131899]  text-[16px] font-normal text-normal leading-6 mt-6">"Transparent,
                            competitive pricing ensures value and satisfaction for every customer."</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- form section -->


        <section class="get-in-touch mt-[100px] border-t-2 border-b-2 w-[355px] lg:w-[1170px] mx-auto py-8 ">
            <div class="text-part ">
                <p class="text-[#131318] text-center text-[22px] lg:text-[36px] font-extrabold leading-normal">Get in
                    touch</p>
                <p class="text-[#13131899] text-center text-[16px] font-normal text-normal leading-6 mt-6">" goals you
                    aim to achieve will be true, our services are top notch <br> to support you"</p>
            </div>
        </section>

        <!-- form part -->

        <section class="form w-[335px] lg:w-[1170px]  mt-[48px] flex flex-col lg:flex-row justify-between mx-auto">

            <!-- leftside -->
            <div class="left-side flex flex-col gap-y-[24px] p-[24px] lg:p-[50px] max-w-[464px] h-[764px] mb-6" style="border-radius: 16px;
            border: 1px solid rgba(19, 19, 24, 0.10);">
                <div class="bg-[#BCED6D1A] max-w-[374px] h-[216px] p-[32px] rounded-[16px] ">
                    <img src="Images/Group 1171275317.png" alt="">
                    <p class="text-[#13131899] text-[16px] font-normal leading-8 space-y-[24px]">Phone Number : </p>
                    <p class="text-[#131318] text-[18px] font-extrabold leading-8">(+62) 123-321-543</p>
                </div>
                <div class="max-w-[374px] h-[216px] bg-[#FDDD5F1A] p-[32px] rounded-[32px]">
                    <img src="Images/Group 1171275318.png" alt="">
                    <p class="text-[#13131899] text-[16px] font-normal leading-8 space-y-[24px]">Email : </p>
                    <p class="text-[#131318] text-[18px] font-extrabold leading-8">hockeys@support.com</p>
                </div>
                <div class="max-w-[374px] h-[216px] bg-[#629CF31A] p-[32px] rounded-[32px]">
                    <img src="Images/Group 1171275321.png" alt="">
                    <p class="text-[#13131899] text-[16px] font-normal leading-8 space-y-[24px]">Location :
                    </p>
                    <p class="text-[#131318] text-[18px] font-extrabold leading-8">152/1 Mohakhali Wireless Gatee</p>
                </div>
            </div>


            <!-- rightside -->

            <div class=" w-[335px] lg:w-[672px] lg:h-[764px] flex flex-col gap-x-6 lg:mx-0 mx-auto">
                <div class="flex justify-between flex-col lg:flex-row ">
                    <div>

                        <p class="text-[20px] font-extrabold leading-normal text-[#131318]">Your Name</p>
                        <input type="text" placeholder="Enter Your full Name"
                            class="input input-ghost rounded-[16px] bg-[#13131808] w-[324px] h-[64px] mt-4" />
                    </div>
                    <div>
                        <p class="text-[20px] font-extrabold leading-normal text-[#131318]">Your Email</p>
                        <input type="text" placeholder="Enter Your email"
                            class="input input-ghost rounded-[16px] w-[324px] h-[64px] bg-[#13131808] mt-4" />
                    </div>
                </div>
                <div class="flex justify-between mt-6 lg:flex-row flex-col">
                    <div>
                        <p class="text-[20px] font-extrabold leading-normal text-[#131318]">Subject</p>
                        <input type="text" placeholder="Enter Your subject"
                            class="input input-ghost rounded-[16px] w-[324px] h-[64px] bg-[#13131808] mt-4" />
                    </div>
                    <div>
                        <p class="text-[20px] font-extrabold leading-normal text-[#131318]">Phone Number</p>
                        <input type="text" placeholder="Enter Your phone number"
                            class="input input-ghost rounded-[16px] w-[324px] h-[64px] bg-[#13131808] mt-4" />
                    </div>
                </div>
                <div class="mt-6 ">
                    <p class="text-[20px] font-extrabold leading-normal text-[#131318]">Message</p>
                    <input type="text" placeholder="Enter Your phone number"
                        class="input input-ghost rounded-[16px] w-[335px] h-[200px] lg:w-[672px] lg:h-[360px] placeholder:start-1 bg-[#13131808] mt-4" />
                    <button
                        class=" mt-[32px] btn btn-active btn-secondary bg-[#FF4240] text-[#FFF] text-[18px] font-semibold leading-normal inline-flex justify-center items-center gap-2.5 py-2.5 px-5 rounded-lg hover:bg-slate-400 border-none w-[335px] h-[57px] lg:w-[672px] lg:h-[57px]">Send
                        Message</button>
                </div>
            </div>
        </section>

        <!-- social media section -->

        <section
            class="social-media mt-[100px] lg:mt-12 w-[335px] h-[140px] lg:w-[1170px] lg:h-[150px] mx-auto text-center pt-[30px]"
            style="border-radius: 12px;
        background: rgba(19, 19, 24, 0.03); ">
            <p class="text-[#131318] text center text-[24px] font-extrabold leading-normal ">Social Media</p>
            <div class="icons mt-6 max-w-[174px] mx-auto">
                <img src="Images/Social.svg" alt="">
            </div>
        </section>


    </main>

    <!-- footer section -->
    


    <footer
        class="footer p-10 bg-[#131318] text-base-content mt-[100px] w-[99vw] h-[1000px] lg:w-[99vw] lg:h-[454px] mx-auto flex lg:flex-row flex-col justify-around text-[#FFFFFF99] text-[16px] font-normal leading-6 mb-6 ">
        <aside class="flex flex-col  gap-y-4 text-center lg:text-start">
            <h1 class="text-[28px] font-extrabold leading-normal text-[#FFFFFF] w-full lg:text-start">Get in Touch</h1>
            <p class="w-[70%] flex mx-auto lg:mx-0 ">"Have questions or need assistance? Get in touch with us! Our dedicated support team is ready to
                help.  Reach out through email, phone, or social media.  Your satisfaction matters."</p>
            <p class="flex w-full justify-center lg:justify-start"> <span><img src="Images/mail.svg" alt=""></span> hockeys@support.com</p>
            <p class="flex w-full justify-center lg:justify-start"> <span><img src="Images/call.svg" alt=""></span>(+62) 123-321-543</p>

        </aside>
        <div class="flex text-center w-[100%] ">
            <div class="flex flex-col space-y-4 w-1/2 text-center">
                <header class="text-[18px] font-extrabold leading-normal text-[#FFFFFF] pb-6">Company</header>
                <a class="link link-hover">About us</a>
                <a class="link link-hover">leadership</a>
                <a class="link link-hover">Careers</a>
                <a class="link link-hover">News & Article</a>
                <a class="link link-hover">Legal Notice</a>
            </div>

            <div class="flex flex-col space-y-4 w-1/2">
                <header class=" text-[18px] font-extrabold leading-normal text-[#FFFFFF] pb-6">Support</header>
                <a class="link link-hover">Help Center</a>
                <a class="link link-hover">FAQ</a>
                <a class="link link-hover">Ticket Support</a>
                <a class="link link-hover">Contact us</a>
                <a class="link link-hover">Location</a>
            </div>
        </div>

        <div class="flex flex-col w-[70%] mx-auto text-center ">
            <header class=" text-[18px] font-extrabold leading-normal text-[#FFFFFF]  w-full">Services</header>
            <div class="flex flex-col w-full space-y-4 text-center">
                <a class="link link-hover">Academy</a>
            <a class="link link-hover">Group lesson</a>
            <a class="link link-hover">Private Lesson</a>
            <a class="link link-hover">Hockeys for kids</a>
            <a class="link link-hover">Hockeys for adults</a>
            </div>
        </div>
    </footer>

</body>

</html>